<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_lights"
        android:icon="@drawable/hue_home_icon"
        android:title="Home"
        app:showAsAction="always|withText"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/action_schedules"
        android:icon="@drawable/hue_schedule_icon"
        android:title="Schedules"
        app:showAsAction="always|withText"
        android:checkable="true"
        android:checked="false"/>
</menu>